akka {
  loglevel = "OFF"
  actor {
    provider = remote
    warn-about-java-serializer-usage = off
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }
}
dynamo {
  storage {
    location = "/tmp"
  }
  replication {
    N = 4
    R = 2
    W = 3
  }
  id {
    # true: generate unique node's key randomly
    # false: get unique key from CLI
    random = false
  }
  logger {
    # INFO | DEBUG
    level = "INFO"
  }
}