akka {
  loglevel = "OFF"
  actor {
    provider = remote
    warn-about-java-serializer-usage = off
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }
}
aep {
  storage {
    location = "/tmp"
  }
  logger {
    # INFO | DEBUG
    level = "INFO"
  }
}